# -----------------------------------------------------
# --------------- Setting Constants -------------------
# -----------------------------------------------------
# >>> Colors <<<
set_from_resource $act i3wm.act #00BCD4
set_from_resource $ina i3wm.ina #222d32
set_from_resource $red i3wm.red #FF5252
set_from_resource $fg foreground
set_from_resource $bg background
set $border_foc #c5c8c6
set $border_unf #373b41
set $border_urg #282a2e
set $border_bg  #1d1f21

# >>> Thickness <<<
set $thin 3
set $normal 6
set $thick 16

# >>> Resize variables <<<
set $center move position center

# >>> Default Applications <<<
set $browser brave
set $term urxvt
set $fm ranger

# >>> Scripts Location <<<
set $scripts ~/.scripts/

# -----------------------------------------------------
# ------------ Workspace Configurations ---------------
# -----------------------------------------------------

# >>> Workspaces Names <<<
set $ws1 workspace "1"
set $ws2 workspace "2"
set $ws3 workspace "3"
set $ws4 workspace "4"
set $ws5 workspace "5"
set $ws6 workspace "6"
set $ws7 workspace "7"
set $ws8 workspace "8"
set $ws9 workspace "9"
set $ws10 workspace "10"

# >>> Windows button <<<
set $mod Mod4

# Monitor bindings
set $monitor_one DP-0
set $monitor_two HDMI-0
set $monitor_three eDP-1-1

# Triple Monitor Setup (To stop, uncomment out outputs for monitor_three)
$ws1 output $monitor_three
$ws2 output $monitor_three
$ws3 output $monitor_three

$ws4 output $monitor_one
$ws5 output $monitor_one
$ws6 output $monitor_one

$ws7 output $monitor_two
$ws8 output $monitor_two
$ws9 output $monitor_two

# Dual Monitor Setup
$ws1 output $monitor_one
$ws2 output $monitor_one
$ws3 output $monitor_one
$ws4 output $monitor_one
$ws5 output $monitor_one

$ws6 output $monitor_two
$ws7 output $monitor_two
$ws8 output $monitor_two
$ws9 output $monitor_two
$ws10 output $monitor_two

# If the above all fail, then defaults to single monitor setup.

# -----------------------------------------------------
# --------------- Setting up i3Gaps -------------------
# -----------------------------------------------------

set $gapIn 15
set $gapOut 15
gaps inner $gapIn
gaps outer $gapOut
# smart_gaps on

# >> Resizing Gaps <<
# %%hotkey: Increase gaps%%
bindsym $mod+g gaps inner current plus 5
# %%hotkey: Decrease gaps%%
bindsym $mod+Shift+g gaps inner current minus 5
# %%hotkey: Reset gaps to default%%
bindsym $mod+Ctrl+g gaps inner current set $gapIn; gaps outer current set $gapOut
# %%hotkey: Remove gaps%%
bindsym $mod+Ctrl+Shift+g gaps inner current set 0; gaps outer current set 0




# -----------------------------------------------------
# -------------- Windows Configurations ---------------
# -----------------------------------------------------

# >>> Remove title bar and set border <<<
#smart_borders on
for_window [class=".*"] border pixel 0
for_window [class="^.*"] border pixel 0

# border_radius 3

# Border colors          border      bg          text        indic
client.focused           $border_foc $border_foc $border_bg  $border_foc
client.focused_inactive  $border_unf $border_unf $border_foc $border_unf
client.unfocused         $border_unf $border_unf $border_foc $border_bg
client.urgent            $border_urg $border_urg $border_foc $border_bg

# >>> Window titles font <<<
font pango:Hasklug Nerd Font Mono 9

# >>> Avoid tiling for stuff <<<
for_window [instance="float"] floating enable
for_window [window_role="pop-up"] floating enable
for_window [window_role="bubble"] floating enable
for_window [window_role="task_dialog"] floating enable
for_window [window_role="Preferences"] floating enable
for_window [window_role="About"] floating enable 

for_window [window_type="dialog"] floating enable
for_window [window_type="menu"] floating enable

# for_window [class="(?i)VirtualBox" title="(?i)Manager"] floating enable
# for_window [class="(?i)VirtualBox"] floating enable
# for_window [class="(?i)qemu-system"] floating enable

for_window [instance="__scratchpad"] floating enable

# Enable floating for pulse audio volume control.
for_window [class="Pavucontrol"] floating enable; border none

# Move floating windows to center on initial pop up.
for_window [floating] $center


# -----------------------------------------------------
# --------------- Auto Launch Exec --------------------
# -----------------------------------------------------
# >>> Load Xresources <<<
exec xrdb ~/.Xresources

# Flameshot
exec_always --no-startup-id flameshot
# Wallpaper
exec_always --no-startup-id feh --bg-scale ~/Pictures/rice/background.png

# Run polybar
exec_always --no-startup-id $scripts/polybar.sh &

# Compositor (Animations, Shadows, Transparency)
exec_always --no-startup-id picom --vsync --experimental-backends

# Run notification manager.
exec_always --no-startup-id dunst

# Autorun my scripts
exec_always --no-startup-id $scripts/remap_keys.sh &


# -----------------------------------------------------
# ---------------- Maneuverability --------------------
# -----------------------------------------------------
# >>> Use Mouse+$mod to drag floating windows <<<
floating_modifier $mod


# >>> Kill focused window <<<
# %%hotkey: Kill focused window%%
bindsym $mod+Shift+q kill

# >>> Scratchpad <<<
# %%hotkey: Show scratchpad%%
bindsym $mod+minus scratchpad show
# %%hotkey: Move focused window to scratchpad%%
bindsym $mod+Shift+minus move scratchpad

# change focus
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# move focused window
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

# move floating windows by larger increments
bindsym $mod+Ctrl+Shift+h move left 80 px
bindsym $mod+Ctrl+Shift+j move down 80 px
bindsym $mod+Ctrl+Shift+k move up 80 px
bindsym $mod+Ctrl+Shift+l move right 80 px


# >>> Window Creation Orientation <<<
# split in horizontal orientation
# %%hotkey: Split focused window horizontal%%
bindsym $mod+slash split v

# split in vertical orientation
# %%hotkey: Split focused window vertical%%
bindsym $mod+apostrophe split h

# change container layout (stacked, tabbed, toggle split)
# %%hotkey: Change to stacking layout%%
bindsym $mod+s layout stacking
# %%hotkey: Change to tabbed layout%%
bindsym $mod+w layout tabbed
# %%hotkey: Change to split layout%%
bindsym $mod+e layout toggle split



# enter fullscreen mode for the focused container
# %%hotkey: Toggle focused window fullscreen%%
bindsym $mod+f fullscreen toggle

# toggle tiling / floating
# %%hotkey: Toggle focused window floating%%
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
# %%hotkey: Toggle focus between tiling/floating windows%%
bindsym $mod+space focus mode_toggle

# focus the parent container
# %%hotkey: Focus parent container%%
bindsym $mod+a focus parent

# focus the child container
#bindsym $mod+d focus child

# switch to workspace
bindsym $mod+1 $ws1
bindsym $mod+2 $ws2
bindsym $mod+3 $ws3
bindsym $mod+4 $ws4
bindsym $mod+5 $ws5
bindsym $mod+6 $ws6
bindsym $mod+7 $ws7
bindsym $mod+8 $ws8
bindsym $mod+9 $ws9
bindsym $mod+0 $ws10

# move focused container to workspace
bindsym $mod+Shift+1 move container to $ws1
bindsym $mod+Shift+2 move container to $ws2
bindsym $mod+Shift+3 move container to $ws3
bindsym $mod+Shift+4 move container to $ws4
bindsym $mod+Shift+5 move container to $ws5
bindsym $mod+Shift+6 move container to $ws6
bindsym $mod+Shift+7 move container to $ws7
bindsym $mod+Shift+8 move container to $ws8
bindsym $mod+Shift+9 move container to $ws9
bindsym $mod+Shift+0 move container to $ws10

# Move focus between screens
#bindsym $mod+Alt+h focus output left
#bindsym $mod+Alt+Left focus output left
#bindsym $mod+Alt+l focus output right
#bindsym $mod+Alt+Right focus output right


# resize window (you can also use the mouse for that)
mode "resize" {
    bindsym h resize shrink width 10 px or 5 ppt
    bindsym j resize grow height 10 px or 5 ppt
    bindsym k resize shrink height 10 px or 5 ppt
    bindsym l resize grow width 10 px or 5 ppt

    bindsym Return mode "default"
    bindsym Escape mode "default"
}


# %%hotkey: Enter resize mode%%
bindsym $mod+r mode "resize"

# Paper mode
# %%hotkey: Toggle focused window paper mode%%
bindsym $mod+Ctrl+space floating toggle; resize set 700px 975px; $center

# -----------------------------------------------------
# -------------- Application Launch -------------------
# -----------------------------------------------------

# %%hotkey: Show i3 hotkeys%%
bindsym $mod+F1 exec --no-startup-id dmenu_hotkeys i3 rofi

# %%hotkey: Rofi Definitions%%
bindsym $mod+Shift+D exec --no-startup-id rofi_dictionary

# %%hotkey: Take Screenshot%%
bindsym $mod+Shift+S exec --no-startup-id flameshot gui

# >>> Start Web Browser <<<
# %%hotkey: Launch Brave browser%%
bindsym $mod+Shift+v exec --no-startup-id $browser
# Start in incognito
# %%hotkey: Launch Brave browser in incognito%%
bindsym $mod+Shift+n exec --no-startup-id $browser --incognito

# >>> Start a terminal <<<
# %%hotkey: Launch terminal%%
bindsym $mod+Return exec $term

# >>> Start terminal in current dir <<<
# %%hotkey: Launch terminal in current directory%%
bindsym $mod+Shift+Return exec $term -cd "`xcwd`"

# >>> Ranger File Manager <<<
# %%hotkey: Launch Ranger%%
bindsym $mod+shift+f exec --no-startup-id $term -e $fm


# -----------------------------------------------------
# ----------------- Action Hotkeys --------------------
# -----------------------------------------------------
# >>> Rofi (dmenu replacement) <<<
#bindsym $mod+d exec --no-startup-id i3-dmenu-desktop --dmenu='rofi -i -dmenu -font "Helvetica Neue 15" '
# %%hotkey: Show rofi menu%%
bindsym $mod+d exec --no-startup-id rofi -show drun -show-icons

# reload the configuration file
# %%hotkey: Reload i3 config%%
bindsym $mod+Shift+c reload

# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
# %%hotkey: Restart i3%%
bindsym $mod+Shift+r restart

# exit i3 (logs you out of your X session)
# %%hotkey: Exit i3%%
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"

# >>> Lock Screen <<<
# %%hotkey: Go to lockscreen.%%
bindsym $mod+Escape exec $scripts/i3lock.sh

#--- Pulse Audio Controls ---#
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume 0 +5% 
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume 0 -5% 
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute 0 toggle

#-- Sreen brightness controls --#
bindsym $mod+F4 exec sudo brightnessctl set +5% # increase screen brightness
bindsym $mod+F3 exec sudo brightnessctl set 5%- # decrease screen brightness

#-- Toggle Touchpad --#
bindsym $mod+F10 exec bash $scripts/touchpadOnOff.sh

#-- Dunst Notifications --#
bindsym Control+space exec --no-startup-id dunstctl close
bindsym Control+Shift+space exec --no-startup-id dunstctl close-all
bindsym Control+grave exec --no-startup-id dunstctl history-pop
bindsym Control+Shift+question exec --no-startup-id dunstctl context
bindsym $mod+m exec --no-startup-id $scripts/toggle_dunst_and_notify.sh
