# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind C-a send-prefix

# don't rename windows automatically
set-option -g allow-rename off

# enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# remove current pane bindings in favor of vim-style bindings
unbind '"'
unbind %
unbind Left
unbind Right
unbind Up
unbind Down

# pane management (vim-style bindings)
# bind v split-window -h (replaced with ssh-split)
# bind s split-window -v (replaced with ssh-split)
unbind v
unbind s
set-option -g @ssh-split-h-key v
set-option -g @ssh-split-v-key s
bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D

# split on ssh

# resize panes (using -, + for vert and <, > for horiz, ignoring use of shift key)
bind -r = resize-pane -U 2
bind -r - resize-pane -D 2
bind -r , resize-pane -L 2
bind -r . resize-pane -R 2

# window management
unbind p
unbind n
unbind c
bind -r L next-window
bind -r H previous-window
bind n new-window
bind e command-prompt -I "#W" "rename-window '%%'"

# session management
bind S command-prompt -p "New Session:" "new-session -A -s '%%'"
bind K confirm kill-session
bind t choose-session

# reload config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# UI
set -g status-bg "#585E6B"
set -g window-status-current-style bg=#9AACCF

set -g pane-border-style fg=#9AACCF
set -g pane-active-border-style fg=#0F94FA 

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'pschmitt/tmux-ssh-split'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
