# Prevent weird characters showing up in VSCode
set -sg escape-time 10

set -g default-terminal "tmux-256color"
set -as terminal-overrides ',xterm*:sitm=\E[3m'

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind C-a send-prefix

set-window-option -g mode-keys vi

# don't rename windows automatically
set-option -g allow-rename off

# enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# remove current pane bindings in favor of vim-style bindings
unbind '"'
unbind %
unbind Left
unbind Right
unbind Up
unbind Down

# pane management (vim-style bindings)
# bind v split-window -h (replaced with ssh-split)
# bind s split-window -v (replaced with ssh-split)
unbind v
unbind s
set-option -g @ssh-split-h-key v
set-option -g @ssh-split-v-key s
set-option -g @ssh-split-keep-cwd true
bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D

# split on ssh

# resize panes (using -, + for vert and <, > for horiz, ignoring use of shift key)
bind -r = resize-pane -U 2
bind -r - resize-pane -D 2
bind -r , resize-pane -L 2
bind -r . resize-pane -R 2

# window management
unbind p
unbind n
unbind c
bind -r L next-window
bind -r H previous-window
bind n new-window
bind e command-prompt -I "" "rename-window '%%'"

# session management
bind S command-prompt -p "New Session:" "new-session -A -s '%%'"
bind K confirm kill-session
bind t choose-session

# reload config
bind R source-file ~/.tmux.conf \; display-message "Config reloaded..."

# UI
set -g status-bg "#585E6B"
set -g window-status-current-style bg=#9AACCF

set -g pane-border-style fg=#9AACCF
set -g pane-active-border-style fg=#0F94FA

# Prevent scroll down upon copying text
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-selection

# Use y to copy selection
bind-key -T copy-mode-vi y send -X copy-selection-and-cancel

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'pschmitt/tmux-ssh-split'

# Allow pane titles
set -g pane-border-status top
set -g pane-border-format "#{?@custom_pane_title,#{#[fg=black, bg=#54ace3] #{@custom_pane_title}} ,#{}}"
bind r command-prompt -p "New Title: " -I "#{@custom_pane_title}" "set-option -p @custom_pane_title '%%'"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
