;==========================================================
;
; ;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
primary = #33000000
secondary = #000000
alert = #B2535B
i3active = #ffffff
i3visible = #707070

[bar/PolybarBot]
background = #33ffffff
background-alt = #000000
foreground = #000000
foreground-alt = #000000
primary = #000000
prefix-font = 3secondary = #000000
alert = #B2535B

monitor = ${env:MONITOR:}
dpi = 192
width = 100%
height = 25
fixed-center = true
line-size = 2
line-color = #33ffffff

module-margin-left = 1
module-margin-right = 1
border-top-size = 0
border-bottom-size = 0
border-right-size = 10
border-left-size = 0
border-color = ${self.background}

modules-left = i3
modules-center = date
modules-right = xkeyboard filesystem pulseaudio wlan eth battery 
font-N = <fontconfig pattern>;<vertical offset>
font-0 = HasklugNerdFontMono:size=5:antialias=true;2
font-1 = Siji:size=8;2
font-2 = HasklugNerdFontMono:size=5;2

tray-offset-x = 7%
tray-position = center
tray-padding = 0


;------------------------------------------------------------
;                        MODULES
;------------------------------------------------------------
[module/network]
type = internal/network

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = 

label-indicator-padding = 2
label-indicator-margin = 1

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /
format-mounted-prefix = " "

label-mounted = %percentage_used%%
label-mounted-padding = 0


format-unmounted-prefix = " "

label-unmounted = %mountpoint% not mounted
label-unmounted-padding = 0

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

label-focused-font = 3
label-unfocused-font = 3
label-visible-font = 3
label-urgent-font = 3

; Only show workspaces on the same output as the bar
;pin-workspaces = true

label-mode-padding = 1

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-padding = 1
label-focused-foreground = ${colors.i3active}
label-focused-underline = ${colors.i3active}

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = 1

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-padding = ${self.label-focused-padding}
label-visible-foreground = ${colors.i3visible}
label-visible-underline = ${colors.i3visible}

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-padding = 1
label-urgent-background = ${colors.alert}

; Separator in between workspaces
; label-separator = |

[module/xbacklight]
type = internal/xbacklight

format = <label> <bar>
label = BL

bar-width = 10
bar-indicator = |
bar-indicator-foreground = #fff
bar-indicator-font = 2
bar-fill = ─
bar-fill-font = 2
bar-fill-foreground = #9f78e1
bar-empty = ─
bar-empty-font = 2

[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = ""
format-prefix-padding = 0

label = %percentage:2%%
label-padding = 0

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-underline = #4bffdc
label = %percentage_used%%

[module/wlan]
inherit = module/network
interface = wlp3s0

format-connected = <label-connected>

format-connected-prefix = "直 "
format-connected-prefix-padding = 0

label-connected = %essid%
label-connected-maxlen = 15

format-disconnected = <label-disconnected>

format-disconnected-prefix = "睊 "

label-disconnected = "DISCONNECTED"

[module/eth]
type = internal/network
interface = tun0
interval = 3.0

format-connected = <label-connected>

format-connected-prefix = " "
format-connected-prefix-padding = 0

label-connected = %local_ip%
label-connected-maxlen = 10
label-connected-padding = 0

[module/date]
type = internal/date
interval = 1

date = " %a %b %d"
date-alt = " %m/%d/%Y"

time = %I:%M %p
time-alt = %I:%M:%S %p

label-font = 3
label = "%{A2:i3-msg restart:}%date% λ %time%%{A}"

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <ramp-volume><label-volume> 

ramp-volume-0 = " "
ramp-volume-1 = "奔 "
ramp-volume-2 = "墳 "

label-volume = %percentage:0%%
label-volume-padding = 0

format-muted-prefix = "ﱝ "
label-muted = mute
label-muted-padding = 0

click-middle = pavucontrol

[module/battery]
type = internal/battery
battery = BAT1
adapter = ADP1
full-at = 98

format-charging = <animation-charging><label-charging>
format-discharging = <ramp-capacity><label-discharging>
label-full =%percentage%%

ramp-capacity-0 = 
ramp-capacity-0-foreground = ${colors.alert}
ramp-capacity-1 = 
ramp-capacity-1-foreground = ${colors.warning}
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-foreground = ${colors.foreground-alt}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-foreground = ${colors.foreground-alt}
animation-charging-framerate = 750

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format-prefix = 
format-prefix-padding = 0

format-warn-prefix = 
format-warn-prefix-padding = 0

format = <label>
format-warn = <label-warn>

; Full path of temperature source
hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon6/temp1_input

label = %temperature-c%
label-padding = 0

label-warn = %temperature-c%
label-warn-padding = 0

ramp-0 = 
ramp-1 = 
ramp-2 = 

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = 
label-close =  cancel
label-separator = |

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = sudo reboot

menu-2-0 = power off
menu-2-0-exec = sudo shutdown now
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
